# FirstApi

./: README.md  VK1.SCGExpress.sln
VK1.SCGExpress.Api/: Startup.cs  Util.cs  VK1.SCGExpress.Api.csproj
VK1.SCGExpress.Api/Controllers/: AlphasController.cs  WeatherForecastController.cs
VK1.SCGExpress.Models/: AlphaBookingViewModel.cs  CreateBookingModel.cs  DeliveryOrderRequest.cs  Location.cs
VK1.SCGExpress.Mvc/: Program.cs  Startup.cs  Util.cs  VK1.SCGExpress.Mvc.csproj  appsettings.json
VK1.SCGExpress.Mvc/Controllers/: HomeController.cs
VK1.SCGExpress.Mvc/Data/: ApplicationDbContext.cs
VK1.SCGExpress.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VK1.SCGExpress.Mvc/Models/: ErrorViewModel.cs
VK1.SCGExpress.Mvc/Properties/: launchSettings.json
VK1.SCGExpress.Mvc/Views/: _ViewImports.cshtml
VK1.SCGExpress.Mvc/Views/Shared/: _Layout.cshtml
VK1.SCGExpress.Services/: AppQuery.cs  VK1.SCGExpress.Services.csproj
VK1.SCGExpress.Services/Data/: AppQueryDb.cs
